# CarSeller

CarSeller/: CarSeller.sln
CarSeller/CarSeller.API/: CarSeller.API.csproj  Program.cs  Startup.cs  appsettings.json
CarSeller/CarSeller.API/Config/: InterfaceConfig.cs  MapperConfig.cs  SwaggerConfig.cs
CarSeller/CarSeller.API/Configs/: InterfaceConfig.cs  JwtConfig.cs  JwtTokenFactory.cs  MapperConfig.cs  SwaggerConfig.cs
CarSeller/CarSeller.API/Controllers/: CarController.cs  PurchaseController.cs  SellerController.cs  UserController.cs
CarSeller/CarSeller.API/Extensions/: InterfaceExtension.cs  JwtExtension.cs  JwtTokenExtension.cs  MapperExtension.cs  SwaggerExtension.cs
CarSeller/CarSeller.API/Mappers/: CarMapper.cs  SellerMapper.cs  UserMapper.cs
CarSeller/CarSeller.API/Properties/: launchSettings.json  serviceDependencies.CarSeller - Web Deploy.json
CarSeller/CarSeller.API/Properties/PublishProfiles/: CarSeller - Web Deploy.pubxml
CarSeller/CarSeller.API/Properties/ServiceDependencies/CarSeller - Web Deploy/: apis1.arm.json  mssql1.arm.json  profile.arm.json
CarSeller/CarSeller.Api/: Program.cs  Startup.cs
CarSeller/CarSeller.Api/Properties/: launchSettings.json
CarSeller/CarSeller.BusinessLogic/: CarSeller.BusinessLogic.csproj
CarSeller/CarSeller.BusinessLogic/Dto/: CarDto.cs
CarSeller/CarSeller.BusinessLogic/Interfaces/: IBaseService.cs  ICarService.cs  IPurchaseService.cs  ISellerService.cs  IUserService.cs
CarSeller/CarSeller.BusinessLogic/MapperConfiguration/: MapperConfiguration.cs
CarSeller/CarSeller.BusinessLogic/MapperProfiles/: MappingProfile.cs  Profiles.cs
CarSeller/CarSeller.BusinessLogic/Mappers/: CarMapper.cs
CarSeller/CarSeller.BusinessLogic/Services/: BaseService.cs  CarService.cs  PurchaseService.cs  SellerService.cs  UserService.cs
CarSeller/CarSeller.BusinessLogic/Services/BaseServices/: BaseService.cs
CarSeller/CarSeller.DataAccess/: CarSeller.DataAccess.csproj
CarSeller/CarSeller.DataAccess/Constants/: PropertiesNameConstant.cs  QueriesForDataBaseConstant.cs
CarSeller/CarSeller.DataAccess/EF/: DataContext.cs
CarSeller/CarSeller.DataAccess/Entities/: Car.cs  Purchase.cs  Seller.cs  User.cs
CarSeller/CarSeller.DataAccess/Interfaces/: IBaseRepository.cs  ICarRepository.cs  IPurchaseRepository.cs  ISellerRepository.cs  IUnitOfWork.cs  IUoW.cs  IUserRepository.cs
CarSeller/CarSeller.DataAccess/Interfaces/Repositories/: ICarRepository.cs  IPurchaseRepository.cs  ISellerRepository.cs  IUserRepository.cs
CarSeller/CarSeller.DataAccess/Interfaces/UnitOfWork/: IUnitOfWork.cs
CarSeller/CarSeller.DataAccess/MetaDataStore/: DapperContext.cs  DataContext.cs
CarSeller/CarSeller.DataAccess/Migrations/: 20210322084716_initial.Designer.cs  20210322084716_initial.cs  20211008093357_AddPersondotnet.Designer.cs  20211008093357_AddPersondotnet.cs  20211121160114_initialcreation.Designer.cs  20211121160114_initialcreation.cs  DataContextModelSnapshot.cs
CarSeller/CarSeller.DataAccess/Models/Queries/: CarQuery.cs  PurchaseQuery.cs  SellerQuery.cs  UserQuery.cs
CarSeller/CarSeller.DataAccess/Repositories/: BaseRepository.cs  CarRepository.cs  PurchaseRepository.cs  SellerRepository.cs  UnitOfWork.cs  UoW.cs  UserRepository.cs
CarSeller/CarSeller.DataAccess/Repositories/BaseRepository/: BaseRepository.cs
CarSeller/CarSeller.DataAccess/UnitOfWork/: UnitOfWork.cs
CarSeller/CarSeller.Entities/: CarSeller.Entities.csproj
CarSeller/CarSeller.Entities/Entities/: BaseEntity.cs  Car.cs  Purchase.cs  Seller.cs  User.cs
CarSeller/CarSeller.Entities/Enums/: CarState.cs
CarSeller/CarSeller.Entities/Models/: Base.cs  Car.cs  Purchase.cs  Seller.cs  User.cs
CarSeller/CarSeller.Entities/Models/BaseModel/: BaseEntity.cs
CarSeller/CarSeller.Entities/Models/CarModels/: Car.cs  CarInsertModel.cs  CarUpdateModel.cs
CarSeller/CarSeller.Entities/Models/PurchaseModels/: Purchase.cs  PurchaseInsert.cs  PurchaseUpdateModel.cs
CarSeller/CarSeller.Entities/Models/SellerModels/: Seller.cs  (+2 more)
CarSeller/CarSeller.Entities/ViewModels/: CarViewModel.cs  PurchaseViewModel.cs  RegisterViewModel.cs  SellerViewModel.cs
CarSeller/CarSeller.StorageProcedures/StorageProcedure/: SQLQuery1.sql  SQLQuery14.sql  SQLQuery15.sql  SQLQuery16.sql  SQLQuery17.sql  SQLQuery19.sql  SQLQuery20.sql  SQLQuery21.sql  SQLQuery22.sql  SQLQuery23.sql  SQLQuery24.sql  SQLQuery25.sql  SQLQuery26.sql  SQLQuery27.sql  SQLQuery28.sql  SQLQuery29.sql  SQLQuery3.sql  SQLQuery6.sql  SQLQuery9.sql
CarSeller/CarSeller.Test/: CarSeller.Test.csproj
CarSeller/CarSeller.Test/Tests/: CarServiceTest.cs  PurchaseServiceTest.cs  SellerServiceTest.cs  UserServiceTest.cs
CarSeller/CarSeller.Tests/: CarSeller.Tests.csproj
CarSeller/CarSeller.Tests/Test/: CarServiceTest.cs  PurchaseServiceTest.cs  SellerServiceTest.cs  UserServiceTest.cs
CarSeller/CarSeller.UnitTests/: CarSeller.UnitTests.csproj
CarSeller/CarSeller.UnitTests/Tests/: CarServiceTest.cs
CarSeller/CarSeller.ViewModels/: CarSeller.ViewModels.csproj
CarSeller/CarSeller.ViewModels/CarViewModels/: CreateCarViewModel.cs  GetAllCarViewModel.cs  GetByIdCarViewModel.cs  UpdateCarViewModel.cs
CarSeller/CarSeller.ViewModels/Enums/: CarStateEnumView.cs  CarStateViewModel.cs
CarSeller/CarSeller.ViewModels/PurchaseViewModels/: CreatePurchaseViewModel.cs  GetAllPurchaseViewModel.cs  GetByIdPurchaseViewModel.cs  UpdatePurchaseViewModel.cs
CarSeller/CarSeller.ViewModels/SellerViewModels/: CreateSellerViewModel.cs  GetAllSellerViewModel.cs  GetByIdSellerViewModel.cs  UpdateSellerViewModel.cs
CarSeller/CarSeller.ViewModels/UserViewModels/: GenerateJwtTokenUserViewModel.cs  GetAllUserViewModel.cs  GetByIdUserViewModel.cs  LoginUserViewModel.cs  RegisterUserViewModel.cs  UpdateUserViewModel.cs
CarSeller/CarSeller.ViewModels/ViewModels/: CarInfoViewModel.cs  CarUpdateViewModel.cs  CarViewModel.cs  PurchaseInfoViewModel.cs  PurchaseUpdateViewModel.cs  PurchaseViewModel.cs  RegisterViewModel.cs  SellerInfoViewModel.cs  SellerUpdateViewModel.cs  SellerViewModel.cs  UserInfoViewModel.cs  UserUpdateViewModel.cs
(+3 files in other folders)
